# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# Cognito Configuration
COGNITO_USER_POOL_ID=us-east-1_g5urRrRvg
COGNITO_CLIENT_ID=2qg67m083md62on495ptt3okqs
COGNITO_DOMAIN=sistema-bancario-dev.auth.us-east-1.amazoncognito.com

# Database Configuration
DB_HOST=sistema-bancario-db.c6daoieako9t.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=dbmaster
DB_NAME=sistema_bancario
DB_PASSWORD=your_secure_password

# EventBridge Configuration
EVENT_BUS_ARN=arn:aws:events:us-east-1:054037132491:event-bus/sistema-bancario-events
EVENT_BUS_NAME=sistema-bancario-events

# DynamoDB Configuration
DYNAMODB_TABLE=sistema-bancario-auditoria

# S3 Configuration
S3_BUCKET=sistema-bancario-archivos-dev

# Environment
NODE_ENV=development
