# Database
DB_HOST=sistema-bancario-db.c6daoieako9t.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=sistema_bancario
DB_USER=postgres
DB_PASSWORD=${DB_PASSWORD}

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

# Cognito
COGNITO_USER_POOL_ID=us-east-1_Kw4xeY074
COGNITO_CLIENT_ID=51ehketrk1om08d39uvfu2hvb8

# API
API_URL=https://jfsrz31u0c.execute-api.us-east-1.amazonaws.com/prod

# Security
ALLOWED_ORIGINS=https://app.sistema-bancario.com,https://admin.sistema-bancario.com
NODE_ENV=production
