# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sistema_bancario_test
DB_USER=postgres
DB_PASSWORD=DbMaster2025#Secure
DB_SSL=false

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAWSNB
AWS_SECRET_ACCESS_KEY=FwrT

# Cognito
COGNITO_USER_POOL_ID=us-east-1_Kw4xeY074
COGNITO_CLIENT_ID=51ehketrk1om08d39uvfu2hvb8
TEST_USER=test@example.com
TEST_PASSWORD=Test123!@

# API
API_URL=https://jfsrz31u0c.execute-api.us-east-1.amazonaws.com/dev
NODE_ENV=test
